# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ep-odd-bar-ah7n0ouv-pooler.c-3.us-east-1.aws.neon.tech/authservice?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:neondb_owner}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:npg_gv2hANV6nRdp}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# Flyway Configuration
spring.flyway.enabled=false

# JWT Configuration
security.jwt.secret=${JWT_SECRET:h9DolXR+go5BoyWOXxDdLhmsuDHxZwUgEnXwisCDKQw=}
security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000}
security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

# Server Configuration
server.error.include-message=always
server.error.include-stacktrace=${SPRING_ERROR_STACKTRACE:never}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
